<!DOCTYPE html>
<html lang="en">
<head>
  <title>Results..</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

<style type="text/css">
.jumbotron {
    background-color: #4F80F6;
    color: #fff;
    padding: 100px 25px;
}
.container-fluid {
    padding: 60px 50px;
}

.scrollbar {
    margin-left: 30px;
    float: center;
    height: 300px;
    background: #fff;
    overflow-y: scroll;
    margin-bottom: 25px;
}
.force-overflow {
    min-height: 450px;
}

.scrollbar-primary::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5; }

.scrollbar-primary::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
  background-color: #4285F4; }
</style>
</head>
<body>
<div class="jumbotron text-center">
  <h1>Trac</h1> 
  <p>Defect Tracking and Analysis tool</p> 
</div>
<div class="scrollbar scrollbar-primary">
<table class="table table-striped" align='center'>
  <tr>
    <th rowspan="2" >Issue #</th>
    <th rowspan="2" >Date Updated</th>
    <th rowspan="2" >State</th>
    <th rowspan="2" >Severity</th>
    <th rowspan="2" >Priority</th>
    <th rowspan="2" >Assigned To</th>
    <th rowspan="2" >Sub System</th>
    <th rowspan="2" >Short Description</th>
    <th rowspan="2" >Age</th>
    <th rowspan="2" >Releases</th>
	<th colspan="2">Issue assigned to user</th>
	<th colspan="2">L3 Time in hours</th>
  </tr>
  <tr>
	<th> User Name </th>
	<th> No. of hours </th>
	<th> User Name </th>
	<th> No. of hours </th>
  </tr>
</table>
</div>
</body>
</html>